# tipcalc
A simple tip calculator in Android Studio

This app helps you calculate the tip you want to leave for delivery man or waiter/waitress.

Guide:

1. Put the total amount of bill.
2. Type the percentage of tip (i.e For 1% you type 0.01).
3. Calculate.

![alt text](https://i.imgur.com/Z5V7mLL.png)
